token literal names:
null
'('
','
')'
'+'
'-'
'encendido'
'apagado'
'mover'
'rotar'
null
null
null

token symbolic names:
null
null
null
null
SUM
REST
ENC
APAG
MOV
ROT
INT
NEWLINE
WS

rule names:
prog
dibujo
modo
movimiento
rotacion


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 60, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 11, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 11, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 11, 0, 0, 25, 15, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 1, 0, 0, 31, 34, 5, 10, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 10, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 5, 3, 0, 0, 37, 39, 5, 10, 0, 0, 38, 29, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 1, 0, 0, 42, 45, 5, 10, 0, 0, 43, 44, 5, 2, 0, 0, 44, 46, 5, 10, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 56, 5, 3, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 7, 1, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 3, 0, 0, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 6, 13, 25, 34, 38, 45, 55]