token literal names:
null
'('
','
')'
'encendido'
'apagado'
'mover'
'rotar'
null
null
null

token symbolic names:
null
null
null
null
ENC
APAG
MOV
ROT
INT
NEWLINE
WS

rule names:
prog
dibujo
modo
puntero


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 48, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 9, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 9, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 9, 0, 0, 20, 13, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 29, 3, 6, 3, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 44, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 1, 0, 0, 35, 38, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 5, 8, 0, 0, 43, 24, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 5, 11, 20, 29, 38, 43]