*************** INSTRUCCIONES ***************

* Para todos los comandos a ingresar, se deben de escribir todos en minuscula. Ej: encender, apagar, mover(40), etc. *
* Considerar X e Y como valores POSITIVOS o NEGATIVOS *
* Ubicandose en la carpeta de la parte en concreto a utilizar, ingresar el comando 'numero_parte'Parte.py para ejecutar el programa correspondiente. Donde 'numero_parte' corresponde a una de las siguientes opciones:

- primera
- segunda
- tercera
- cuarta

Ejs. primeraParte.py - segundaParte.py - terceraParte.py

PARA VISUALIZAR EL AST DE UNA DE LAS PARTES INGRESAR EL SIGUIENTE COMANDO POR LA TERMINAL:

Ej. Para la parte 2.
- antlr4-parse SegundaParte.g4 dibujo -gui
- Ingresar el comando que se quiere visualizar su AST
- Ctrl+Z (Windows) o Ctrl+D (Unix)

------------------------------------------------------------------------------------------------------------------------------------------------

Primera parte:

- encendido -> Preparar el puntero para trazar una linea en el siguiente comando.
- apagado -> Preparar el puntero para NO trazar una linea en el siguiente comando.
- mover(X,Y) -> Mover el puntero a una posición (X,Y) en el plano.

EJEMPLOS DE INPUTS:
- encendido
- apagado
- mover(45,45)
- mover(90,0)

------------------------------------------------------------------------------------------------------------------------------------------------

Segunda parte:

- encendido -> Preparar el lapiz para trazar una linea en el siguiente comando.
- apagado -> Preparar el lapiz para NO trazar una linea en el siguiente comando.
- rotar(X) -> Rotar la orientación del puntero en X grados
- mover(X) -> Mover el puntero X puntos en la orientación actual
- rotar(X,Y) -> Rotar la orientación del puntero a la posición (X,Y) en el plano
- mover(X,Y) -> Mover el puntero a una posición (X,Y) en el plano.

EJEMPLOS DE INPUTS ADICIONALES:
- rotar(90)
- mover(45)
- rotar(45,45)

------------------------------------------------------------------------------------------------------------------------------------------------

Tercera parte:

* Considerar ComX como las expresiones permitidas a utilizar en el tercer comando a continuación. *
* (expresiones de ComX pueden ser utilizados individualmente como en la parte anterior) 	  *

- encendido -> Preparar el lapiz para trazar una linea en el siguiente comando.
- apagado -> Preparar el lapiz para NO trazar una linea en el siguiente comando.
- rotar(ComX +/- ComX) -> Realizar las acciones de cada ComX y rotar su orientación en los grados resultantes de la operación realizada
	Ej. rotar(mover(45,45) + 90) : El puntero se mueve al punto (45,45) y rota 90 grados en base a su orientación actual

ComX:
- X -> Valor entero positivo
- rotar(X) -> Rotar la orientación del puntero en X grados
- mover(X) -> Mover el puntero X puntos en la orientación actual
- rotar(X,Y) -> Rotar la orientación del puntero a la posición (X,Y) en el plano
- mover(X,Y) -> Mover el puntero a una posición (X,Y) en el plano.

EJEMPLOS DE INPUTS ADICIONALES:
- rotar(mover(45,45) + 90) -> Se mueve al punto (45,45) y rota 90° desde su orientación
- rotar(-90 + mover(0,0)) -> se mueve al punto (0,0) y rota -90° (270°) desde su orientación

------------------------------------------------------------------------------------------------------------------------------------------------

Cuarta parte:

* Considerar "Com" como todos los comandos permitidos desde Primera parte hasta Tercera parte *
* Es posible poder relizar los comandos de las partes anteriores de manera individual *

- repetir X: Com -> Repetir X veces el comando Com indicado.

EJEMPLOS DE INPUTS ADICIONALES:
- repetir 4: rotar(mover(45) + 90) -> dibujo de un cuadrado




