token literal names:
null
'('
','
')'
'encendido'
'apagado'
'mover'
'rotar'
'+'
'-'
'Repetir'
null
null
null

token symbolic names:
null
null
null
null
ENC
APAG
MOV
ROT
SUM
RES
REP
INT
NEWLINE
WS

rule names:
prog
dibujo
modo
repetir
puntero


atn:
[4, 1, 13, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 54, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 12, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 12, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 12, 0, 0, 22, 15, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 11, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 31, 5, 1, 0, 0, 31, 34, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 6, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 3, 0, 0, 46, 47, 7, 2, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 3, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 11, 0, 0, 51, 29, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 4, 13, 22, 34, 51]