token literal names:
null
'('
')'
','
'encendido'
'apagado'
'mover'
'repetir'
null
null
null

token symbolic names:
null
null
null
null
ENC
APAG
MOV
REP
INT
NEWLINE
WS

rule names:
prog
dibujo
modo
repetir
puntero


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 5, 36, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 9, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 9, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 9, 0, 0, 22, 15, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 2, 0, 0, 37, 9, 1, 0, 0, 0, 2, 13, 22]