token literal names:
null
'('
','
')'
'encendido'
'apagado'
null
null
null

token symbolic names:
null
null
null
null
ENC
APAG
INT
NEWLINE
WS

rule names:
prog
dibujo
puntero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 29, 2, 9, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 9, 2, 2, 15, 18, 3, 2, 2, 2, 16, 18, 7, 9, 2, 2, 17, 13, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 19, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 5, 11, 17, 27]